sonar.projectKey = gde_sled
sonar.projectName = gde_sled
sonar.projectVersion = 1.5
sonar.sources = wsgi
sonar.exclusions = wsgi/static,wsgi/static_root
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
