sonar.projectKey = gde 
sonar.projectName = gde
sonar.projectVersion = 1.5
sonar.sources = wsgi
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login= c21762b5f3a4767ce48b6edc042d1e17f05ee0af
